{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src/**/*.ts", "src/*.d.ts", "src/**/*.d.ts", "test/**/*.ts"]
}
